spec/fixtures/vcr_cassettes/merchants.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4276f772a17e5bfce5308df607a044aa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e1b2078b-645e-4989-bcab-46e406b3a2c5
      X-Runtime:
      - '0.030363'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}},{"id":"2","type":"merchant","attributes":{"name":"Klein,
        Rempel and Jones"}},{"id":"3","type":"merchant","attributes":{"name":"Willms
        and Sons"}},{"id":"4","type":"merchant","attributes":{"name":"Cummings-Thiel"}},{"id":"5","type":"merchant","attributes":{"name":"Williamson
        Group"}},{"id":"6","type":"merchant","attributes":{"name":"Williamson Group"}},{"id":"7","type":"merchant","attributes":{"name":"Bernhard-Johns"}},{"id":"8","type":"merchant","attributes":{"name":"Osinski,
        Pollich and Koelpin"}},{"id":"9","type":"merchant","attributes":{"name":"Hand-Spencer"}},{"id":"10","type":"merchant","attributes":{"name":"Bechtelar,
        Jones and Stokes"}},{"id":"11","type":"merchant","attributes":{"name":"Pollich
        and Sons"}},{"id":"12","type":"merchant","attributes":{"name":"Kozey Group"}},{"id":"13","type":"merchant","attributes":{"name":"Tillman
        Group"}},{"id":"14","type":"merchant","attributes":{"name":"Dicki-Bednar"}},{"id":"15","type":"merchant","attributes":{"name":"Adams-Kovacek"}},{"id":"16","type":"merchant","attributes":{"name":"Bosco,
        Howe and Davis"}},{"id":"17","type":"merchant","attributes":{"name":"Ullrich-Moen"}},{"id":"18","type":"merchant","attributes":{"name":"Koepp
        LLC"}},{"id":"19","type":"merchant","attributes":{"name":"Brown Inc"}},{"id":"20","type":"merchant","attributes":{"name":"Schulist,
        Wilkinson and Leannon"}},{"id":"21","type":"merchant","attributes":{"name":"Leffler,
        Rice and Leuschke"}},{"id":"22","type":"merchant","attributes":{"name":"Thiel
        Inc"}},{"id":"23","type":"merchant","attributes":{"name":"Kilback Inc"}},{"id":"24","type":"merchant","attributes":{"name":"Ferry
        and Sons"}},{"id":"25","type":"merchant","attributes":{"name":"Hickle-Hessel"}},{"id":"26","type":"merchant","attributes":{"name":"Balistreri,
        Schaefer and Kshlerin"}},{"id":"27","type":"merchant","attributes":{"name":"Shields,
        Hirthe and Smith"}},{"id":"28","type":"merchant","attributes":{"name":"Schiller,
        Barrows and Parker"}},{"id":"29","type":"merchant","attributes":{"name":"Tromp
        Inc"}},{"id":"30","type":"merchant","attributes":{"name":"Ernser, Borer and
        Marks"}},{"id":"31","type":"merchant","attributes":{"name":"Maggio LLC"}},{"id":"32","type":"merchant","attributes":{"name":"Rowe
        and Sons"}},{"id":"33","type":"merchant","attributes":{"name":"Quitzon and
        Sons"}},{"id":"34","type":"merchant","attributes":{"name":"Rutherford, Bogan
        and Leannon"}},{"id":"35","type":"merchant","attributes":{"name":"Schuster
        Group"}},{"id":"36","type":"merchant","attributes":{"name":"Bernhard, Stanton
        and Funk"}},{"id":"37","type":"merchant","attributes":{"name":"Dibbert Group"}},{"id":"38","type":"merchant","attributes":{"name":"Johnston,
        Gleason and O''Keefe"}},{"id":"39","type":"merchant","attributes":{"name":"Schuppe,
        Friesen and Schmeler"}},{"id":"40","type":"merchant","attributes":{"name":"Wilderman
        Group"}},{"id":"41","type":"merchant","attributes":{"name":"Crona LLC"}},{"id":"43","type":"merchant","attributes":{"name":"Marks,
        Shanahan and Bauch"}},{"id":"44","type":"merchant","attributes":{"name":"Gibson
        Group"}},{"id":"45","type":"merchant","attributes":{"name":"Dickinson-Klein"}},{"id":"46","type":"merchant","attributes":{"name":"Huels,
        Homenick and Smith"}},{"id":"47","type":"merchant","attributes":{"name":"Franecki-Ullrich"}},{"id":"48","type":"merchant","attributes":{"name":"Hand,
        Boyer and Mitchell"}},{"id":"49","type":"merchant","attributes":{"name":"Marvin,
        Renner and Bauch"}},{"id":"50","type":"merchant","attributes":{"name":"Nader-Hyatt"}},{"id":"51","type":"merchant","attributes":{"name":"Paucek
        Inc"}},{"id":"52","type":"merchant","attributes":{"name":"Reynolds Inc"}},{"id":"53","type":"merchant","attributes":{"name":"Rath,
        Gleason and Spencer"}},{"id":"54","type":"merchant","attributes":{"name":"Zemlak-Collins"}},{"id":"55","type":"merchant","attributes":{"name":"Koch,
        Wolf and Jerde"}},{"id":"56","type":"merchant","attributes":{"name":"Sporer,
        Christiansen and Connelly"}},{"id":"57","type":"merchant","attributes":{"name":"Parisian
        Group"}},{"id":"58","type":"merchant","attributes":{"name":"Rogahn LLC"}},{"id":"59","type":"merchant","attributes":{"name":"Pollich,
        Romaguera and Bayer"}},{"id":"60","type":"merchant","attributes":{"name":"Smitham
        LLC"}},{"id":"61","type":"merchant","attributes":{"name":"Auer, Crooks and
        Shanahan"}},{"id":"62","type":"merchant","attributes":{"name":"Kunze, Kautzer
        and Little"}},{"id":"63","type":"merchant","attributes":{"name":"Lehner, Padberg
        and O''Hara"}},{"id":"64","type":"merchant","attributes":{"name":"Koepp, Waelchi
        and Donnelly"}},{"id":"65","type":"merchant","attributes":{"name":"Hermann,
        Weimann and Botsford"}},{"id":"66","type":"merchant","attributes":{"name":"Bechtelar
        LLC"}},{"id":"67","type":"merchant","attributes":{"name":"Torp and Sons"}},{"id":"68","type":"merchant","attributes":{"name":"Heaney
        Group"}},{"id":"69","type":"merchant","attributes":{"name":"Watsica-Parisian"}},{"id":"70","type":"merchant","attributes":{"name":"Weimann-Schimmel"}},{"id":"71","type":"merchant","attributes":{"name":"Schulist
        Group"}},{"id":"72","type":"merchant","attributes":{"name":"Greenfelder-Keebler"}},{"id":"73","type":"merchant","attributes":{"name":"Sipes
        LLC"}},{"id":"74","type":"merchant","attributes":{"name":"Daugherty Group"}},{"id":"75","type":"merchant","attributes":{"name":"Eichmann-Turcotte"}},{"id":"76","type":"merchant","attributes":{"name":"Kirlin,
        Jakubowski and Smitham"}},{"id":"77","type":"merchant","attributes":{"name":"Kutch,
        Blick and O''Keefe"}},{"id":"78","type":"merchant","attributes":{"name":"Heathcote-Hettinger"}},{"id":"79","type":"merchant","attributes":{"name":"Pacocha-Mayer"}},{"id":"80","type":"merchant","attributes":{"name":"Jakubowski,
        Predovic and Hudson"}},{"id":"81","type":"merchant","attributes":{"name":"Jewess
        Group"}},{"id":"82","type":"merchant","attributes":{"name":"Kulas LLC"}},{"id":"83","type":"merchant","attributes":{"name":"Gulgowski,
        Torphy and Lynch"}},{"id":"84","type":"merchant","attributes":{"name":"Terry-Moore"}},{"id":"85","type":"merchant","attributes":{"name":"Sauer
        and Sons"}},{"id":"86","type":"merchant","attributes":{"name":"Marvin Group"}},{"id":"87","type":"merchant","attributes":{"name":"Johnson-Wiza"}},{"id":"88","type":"merchant","attributes":{"name":"Kiehn
        Group"}},{"id":"89","type":"merchant","attributes":{"name":"Kassulke, O''Hara
        and Quitzon"}},{"id":"90","type":"merchant","attributes":{"name":"Friesen,
        Hackett and Runte"}},{"id":"91","type":"merchant","attributes":{"name":"Weissnat,
        Hermiston and Beer"}},{"id":"92","type":"merchant","attributes":{"name":"Zemlak,
        Volkman and Haley"}},{"id":"93","type":"merchant","attributes":{"name":"Walter-Schowalter"}},{"id":"94","type":"merchant","attributes":{"name":"Boehm
        LLC"}},{"id":"95","type":"merchant","attributes":{"name":"Johnson-Dickinson"}},{"id":"96","type":"merchant","attributes":{"name":"Swaniawski-Cremin"}},{"id":"97","type":"merchant","attributes":{"name":"Rice,
        Jerde and White"}},{"id":"98","type":"merchant","attributes":{"name":"Okuneva,
        Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
        Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
        Inc"}}]}'
  recorded_at: Thu, 08 Sep 2022 21:40:17 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"bc1fd1230d92d0b6bb211d1985ff7fd3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b1d738bc-2457-470b-8e5e-2c3259eca8b9
      X-Runtime:
      - '0.002806'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}}}'
  recorded_at: Thu, 08 Sep 2022 21:40:17 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/1/items
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"851439a972376807490385c5a7adefc6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 9c9ca3c4-6db5-45f4-b9f3-2325f6401181
      X-Runtime:
      - '0.004550'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"4","type":"item","attributes":{"name":"Item Nemo Facere","description":"Sunt
        eum id eius magni consequuntur delectus veritatis. Quisquam laborum illo ut
        ab. Ducimus in est id voluptas autem.","unit_price":42.91,"merchant_id":1}},{"id":"5","type":"item","attributes":{"name":"Item
        Expedita Aliquam","description":"Voluptate aut labore qui illum tempore eius.
        Corrupti cum et rerum. Enim illum labore voluptatem dicta consequatur. Consequatur
        sunt consequuntur ut officiis.","unit_price":687.23,"merchant_id":1}},{"id":"6","type":"item","attributes":{"name":"Item
        Provident At","description":"Numquam officiis reprehenderit eum ratione neque
        tenetur. Officia aut repudiandae eum at ipsum doloribus. Iure minus itaque
        similique. Ratione dicta alias asperiores minima ducimus nesciunt at.","unit_price":159.25,"merchant_id":1}},{"id":"7","type":"item","attributes":{"name":"Item
        Expedita Fuga","description":"Fuga assumenda occaecati hic dolorem tenetur
        dolores nisi. Est tenetur adipisci voluptatem vel. Culpa adipisci consequatur
        illo. Necessitatibus quis quo velit sed repellendus ut amet.","unit_price":311.63,"merchant_id":1}},{"id":"8","type":"item","attributes":{"name":"Item
        Est Consequuntur","description":"Reprehenderit est officiis cupiditate quia
        eos. Voluptatem illum reprehenderit quo vel eligendi. Et eum omnis id ut aliquid
        veniam.","unit_price":343.55,"merchant_id":1}},{"id":"9","type":"item","attributes":{"name":"Item
        Quo Magnam","description":"Culpa deleniti adipisci voluptates aut. Sed eum
        quisquam nisi. Voluptatem est rerum est qui id reprehenderit. Molestiae laudantium
        non velit alias. Ipsa consequatur modi quibusdam.","unit_price":225.82,"merchant_id":1}},{"id":"10","type":"item","attributes":{"name":"Item
        Quidem Suscipit","description":"Reiciendis sed aperiam culpa animi laudantium.
        Eligendi veritatis sint dolorem asperiores. Earum alias illum eos non rerum.","unit_price":340.18,"merchant_id":1}},{"id":"11","type":"item","attributes":{"name":"Item
        Rerum Magni","description":"Iusto ratione illum. Adipisci est perspiciatis
        temporibus. Ducimus id dolorem voluptas eligendi repellat iure sit.","unit_price":130.46,"merchant_id":1}},{"id":"12","type":"item","attributes":{"name":"Item
        Et Cumque","description":"Ducimus id perferendis. Libero ullam odit aut quisquam
        non. Rem eaque distinctio quos. Eaque nihil odit.","unit_price":395.15,"merchant_id":1}},{"id":"13","type":"item","attributes":{"name":"Item
        Voluptatem Sint","description":"Nostrum doloribus quia. Expedita vitae beatae
        cumque. Aut ut illo aut eum.","unit_price":594.54,"merchant_id":1}},{"id":"14","type":"item","attributes":{"name":"Item
        Itaque Consequatur","description":"Voluptatibus omnis quo recusandae distinctio
        voluptatem quibusdam et. Voluptas odio accusamus delectus sunt quia. Non atque
        rerum vitae officia odit. Magnam iste occaecati in nihil autem saepe.","unit_price":398.91,"merchant_id":1}},{"id":"15","type":"item","attributes":{"name":"Item
        Rerum Est","description":"Nemo voluptatem facere aut quo. Consequatur vel
        voluptas et. Consequuntur quibusdam ea consectetur accusamus sit optio qui.","unit_price":426.29,"merchant_id":1}},{"id":"2488","type":"item","attributes":{"name":"Item
        Qui Esse","description":"Nihil autem sit odio inventore deleniti. Est laudantium
        ratione distinctio laborum. Minus voluptatem nesciunt assumenda dicta voluptatum
        porro.","unit_price":751.07,"merchant_id":1}},{"id":"2484","type":"item","attributes":{"name":"Item
        Autem Minima","description":"Cumque consequuntur ad. Fuga tenetur illo molestias
        enim aut iste. Provident quo hic aut. Aut quidem voluptates dolores. Dolorem
        quae ab alias tempora.","unit_price":670.76,"merchant_id":1}},{"id":"2500","type":"item","attributes":{"name":"Item
        Ea Voluptatum","description":"Sunt officia eum qui molestiae. Nesciunt quidem
        cupiditate reiciendis est commodi non. Atque eveniet sed. Illum excepturi
        praesentium reiciendis voluptatibus eveniet odit perspiciatis. Odio optio
        nisi rerum nihil ut.","unit_price":323.01,"merchant_id":1}}]}'
  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4276f772a17e5bfce5308df607a044aa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 6d2a8314-5025-41c6-8162-529b0d27a197
      X-Runtime:
      - '0.004332'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}},{"id":"2","type":"merchant","attributes":{"name":"Klein,
        Rempel and Jones"}},{"id":"3","type":"merchant","attributes":{"name":"Willms
        and Sons"}},{"id":"4","type":"merchant","attributes":{"name":"Cummings-Thiel"}},{"id":"5","type":"merchant","attributes":{"name":"Williamson
        Group"}},{"id":"6","type":"merchant","attributes":{"name":"Williamson Group"}},{"id":"7","type":"merchant","attributes":{"name":"Bernhard-Johns"}},{"id":"8","type":"merchant","attributes":{"name":"Osinski,
        Pollich and Koelpin"}},{"id":"9","type":"merchant","attributes":{"name":"Hand-Spencer"}},{"id":"10","type":"merchant","attributes":{"name":"Bechtelar,
        Jones and Stokes"}},{"id":"11","type":"merchant","attributes":{"name":"Pollich
        and Sons"}},{"id":"12","type":"merchant","attributes":{"name":"Kozey Group"}},{"id":"13","type":"merchant","attributes":{"name":"Tillman
        Group"}},{"id":"14","type":"merchant","attributes":{"name":"Dicki-Bednar"}},{"id":"15","type":"merchant","attributes":{"name":"Adams-Kovacek"}},{"id":"16","type":"merchant","attributes":{"name":"Bosco,
        Howe and Davis"}},{"id":"17","type":"merchant","attributes":{"name":"Ullrich-Moen"}},{"id":"18","type":"merchant","attributes":{"name":"Koepp
        LLC"}},{"id":"19","type":"merchant","attributes":{"name":"Brown Inc"}},{"id":"20","type":"merchant","attributes":{"name":"Schulist,
        Wilkinson and Leannon"}},{"id":"21","type":"merchant","attributes":{"name":"Leffler,
        Rice and Leuschke"}},{"id":"22","type":"merchant","attributes":{"name":"Thiel
        Inc"}},{"id":"23","type":"merchant","attributes":{"name":"Kilback Inc"}},{"id":"24","type":"merchant","attributes":{"name":"Ferry
        and Sons"}},{"id":"25","type":"merchant","attributes":{"name":"Hickle-Hessel"}},{"id":"26","type":"merchant","attributes":{"name":"Balistreri,
        Schaefer and Kshlerin"}},{"id":"27","type":"merchant","attributes":{"name":"Shields,
        Hirthe and Smith"}},{"id":"28","type":"merchant","attributes":{"name":"Schiller,
        Barrows and Parker"}},{"id":"29","type":"merchant","attributes":{"name":"Tromp
        Inc"}},{"id":"30","type":"merchant","attributes":{"name":"Ernser, Borer and
        Marks"}},{"id":"31","type":"merchant","attributes":{"name":"Maggio LLC"}},{"id":"32","type":"merchant","attributes":{"name":"Rowe
        and Sons"}},{"id":"33","type":"merchant","attributes":{"name":"Quitzon and
        Sons"}},{"id":"34","type":"merchant","attributes":{"name":"Rutherford, Bogan
        and Leannon"}},{"id":"35","type":"merchant","attributes":{"name":"Schuster
        Group"}},{"id":"36","type":"merchant","attributes":{"name":"Bernhard, Stanton
        and Funk"}},{"id":"37","type":"merchant","attributes":{"name":"Dibbert Group"}},{"id":"38","type":"merchant","attributes":{"name":"Johnston,
        Gleason and O''Keefe"}},{"id":"39","type":"merchant","attributes":{"name":"Schuppe,
        Friesen and Schmeler"}},{"id":"40","type":"merchant","attributes":{"name":"Wilderman
        Group"}},{"id":"41","type":"merchant","attributes":{"name":"Crona LLC"}},{"id":"43","type":"merchant","attributes":{"name":"Marks,
        Shanahan and Bauch"}},{"id":"44","type":"merchant","attributes":{"name":"Gibson
        Group"}},{"id":"45","type":"merchant","attributes":{"name":"Dickinson-Klein"}},{"id":"46","type":"merchant","attributes":{"name":"Huels,
        Homenick and Smith"}},{"id":"47","type":"merchant","attributes":{"name":"Franecki-Ullrich"}},{"id":"48","type":"merchant","attributes":{"name":"Hand,
        Boyer and Mitchell"}},{"id":"49","type":"merchant","attributes":{"name":"Marvin,
        Renner and Bauch"}},{"id":"50","type":"merchant","attributes":{"name":"Nader-Hyatt"}},{"id":"51","type":"merchant","attributes":{"name":"Paucek
        Inc"}},{"id":"52","type":"merchant","attributes":{"name":"Reynolds Inc"}},{"id":"53","type":"merchant","attributes":{"name":"Rath,
        Gleason and Spencer"}},{"id":"54","type":"merchant","attributes":{"name":"Zemlak-Collins"}},{"id":"55","type":"merchant","attributes":{"name":"Koch,
        Wolf and Jerde"}},{"id":"56","type":"merchant","attributes":{"name":"Sporer,
        Christiansen and Connelly"}},{"id":"57","type":"merchant","attributes":{"name":"Parisian
        Group"}},{"id":"58","type":"merchant","attributes":{"name":"Rogahn LLC"}},{"id":"59","type":"merchant","attributes":{"name":"Pollich,
        Romaguera and Bayer"}},{"id":"60","type":"merchant","attributes":{"name":"Smitham
        LLC"}},{"id":"61","type":"merchant","attributes":{"name":"Auer, Crooks and
        Shanahan"}},{"id":"62","type":"merchant","attributes":{"name":"Kunze, Kautzer
        and Little"}},{"id":"63","type":"merchant","attributes":{"name":"Lehner, Padberg
        and O''Hara"}},{"id":"64","type":"merchant","attributes":{"name":"Koepp, Waelchi
        and Donnelly"}},{"id":"65","type":"merchant","attributes":{"name":"Hermann,
        Weimann and Botsford"}},{"id":"66","type":"merchant","attributes":{"name":"Bechtelar
        LLC"}},{"id":"67","type":"merchant","attributes":{"name":"Torp and Sons"}},{"id":"68","type":"merchant","attributes":{"name":"Heaney
        Group"}},{"id":"69","type":"merchant","attributes":{"name":"Watsica-Parisian"}},{"id":"70","type":"merchant","attributes":{"name":"Weimann-Schimmel"}},{"id":"71","type":"merchant","attributes":{"name":"Schulist
        Group"}},{"id":"72","type":"merchant","attributes":{"name":"Greenfelder-Keebler"}},{"id":"73","type":"merchant","attributes":{"name":"Sipes
        LLC"}},{"id":"74","type":"merchant","attributes":{"name":"Daugherty Group"}},{"id":"75","type":"merchant","attributes":{"name":"Eichmann-Turcotte"}},{"id":"76","type":"merchant","attributes":{"name":"Kirlin,
        Jakubowski and Smitham"}},{"id":"77","type":"merchant","attributes":{"name":"Kutch,
        Blick and O''Keefe"}},{"id":"78","type":"merchant","attributes":{"name":"Heathcote-Hettinger"}},{"id":"79","type":"merchant","attributes":{"name":"Pacocha-Mayer"}},{"id":"80","type":"merchant","attributes":{"name":"Jakubowski,
        Predovic and Hudson"}},{"id":"81","type":"merchant","attributes":{"name":"Jewess
        Group"}},{"id":"82","type":"merchant","attributes":{"name":"Kulas LLC"}},{"id":"83","type":"merchant","attributes":{"name":"Gulgowski,
        Torphy and Lynch"}},{"id":"84","type":"merchant","attributes":{"name":"Terry-Moore"}},{"id":"85","type":"merchant","attributes":{"name":"Sauer
        and Sons"}},{"id":"86","type":"merchant","attributes":{"name":"Marvin Group"}},{"id":"87","type":"merchant","attributes":{"name":"Johnson-Wiza"}},{"id":"88","type":"merchant","attributes":{"name":"Kiehn
        Group"}},{"id":"89","type":"merchant","attributes":{"name":"Kassulke, O''Hara
        and Quitzon"}},{"id":"90","type":"merchant","attributes":{"name":"Friesen,
        Hackett and Runte"}},{"id":"91","type":"merchant","attributes":{"name":"Weissnat,
        Hermiston and Beer"}},{"id":"92","type":"merchant","attributes":{"name":"Zemlak,
        Volkman and Haley"}},{"id":"93","type":"merchant","attributes":{"name":"Walter-Schowalter"}},{"id":"94","type":"merchant","attributes":{"name":"Boehm
        LLC"}},{"id":"95","type":"merchant","attributes":{"name":"Johnson-Dickinson"}},{"id":"96","type":"merchant","attributes":{"name":"Swaniawski-Cremin"}},{"id":"97","type":"merchant","attributes":{"name":"Rice,
        Jerde and White"}},{"id":"98","type":"merchant","attributes":{"name":"Okuneva,
        Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
        Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
        Inc"}}]}'
  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/42
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"894ccee61ee9122029c0ba78e983d6f5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - d18a9d0d-26dc-49f9-a98a-8bca244507e4
      X-Runtime:
      - '0.001827'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"42","type":"merchant","attributes":{"name":"Glover Inc"}}}'
  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/42/items
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"475c1b130d772289834b650013660a57"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 7950d43c-bf9e-4e33-a8c1-b4a198ef7f65
      X-Runtime:
      - '0.003042'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"939","type":"item","attributes":{"name":"Item Debitis
        Officiis","description":"Ut possimus ut magnam est deleniti. Sapiente est
        sunt possimus et eos. Aperiam dolorum omnis. Fugiat et officiis amet est commodi
        atque. Quis consequatur fugiat dolor alias suscipit.","unit_price":464.87,"merchant_id":42}},{"id":"940","type":"item","attributes":{"name":"Item
        Occaecati Nihil","description":"Aut aspernatur reprehenderit quia sed quibusdam
        nemo. Iste magni est omnis quisquam dolorem repellendus. Minus eos fuga repudiandae
        quod ea consequatur. Harum quo similique et repellat.","unit_price":727.42,"merchant_id":42}},{"id":"941","type":"item","attributes":{"name":"Item
        Maxime Quibusdam","description":"Velit eum rerum iure adipisci voluptatem
        pariatur. Ut est quas inventore sint consectetur. Ea quidem quo. Eum qui aut
        vitae veritatis.","unit_price":412.46,"merchant_id":42}},{"id":"942","type":"item","attributes":{"name":"Item
        Ut Enim","description":"Aut rerum quaerat similique hic earum dolorem. Saepe
        voluptas ea voluptatem est. Quia in quo totam impedit libero et et. Laudantium
        odit sed. Suscipit qui recusandae quis ipsam amet.","unit_price":539.51,"merchant_id":42}},{"id":"943","type":"item","attributes":{"name":"Item
        Quo Explicabo","description":"Est soluta asperiores officia error. Veniam
        beatae perspiciatis reiciendis qui similique. Totam officia facere deserunt
        alias aut. Porro minus ut sunt dignissimos qui.","unit_price":478.93,"merchant_id":42}},{"id":"944","type":"item","attributes":{"name":"Item
        Iure Unde","description":"Omnis necessitatibus nostrum voluptatibus. Voluptatum
        voluptatibus reiciendis voluptate id occaecati. Nihil odio autem nihil maiores
        ducimus. Ratione amet sed dicta vitae repellendus quo alias. Cumque qui aut
        dignissimos numquam quia dicta.","unit_price":835.83,"merchant_id":42}},{"id":"945","type":"item","attributes":{"name":"Item
        Qui Ad","description":"Distinctio soluta harum. Aliquam a quis laborum totam.
        Qui et vel quis aliquam sint voluptatem. Doloribus possimus quidem ut earum.","unit_price":661.78,"merchant_id":42}},{"id":"946","type":"item","attributes":{"name":"Item
        Inventore Sunt","description":"Accusamus autem autem voluptatum vel nostrum
        labore suscipit. Illo in cupiditate ipsum. Blanditiis molestiae quae eaque
        nulla est ipsum rerum. Iusto ratione ut rerum. Voluptatem possimus repellendus
        voluptates.","unit_price":147.04,"merchant_id":42}},{"id":"947","type":"item","attributes":{"name":"Item
        Et Et","description":"Suscipit est id quibusdam. Aut nisi corrupti. Eum rem
        labore quam. Error in praesentium maiores at. Excepturi et reprehenderit veritatis.","unit_price":137.45,"merchant_id":42}},{"id":"948","type":"item","attributes":{"name":"Item
        Vitae Maiores","description":"Rerum et temporibus iusto qui dolor. Eos maiores
        qui autem odio corrupti asperiores commodi. Nesciunt quasi dicta dolores.
        Aut et quis doloremque quo. Ipsa laudantium velit corporis eos consequatur
        vel.","unit_price":327.74,"merchant_id":42}},{"id":"949","type":"item","attributes":{"name":"Item
        Officia Ea","description":"Aut voluptates magni dolore consectetur et aut
        nobis. Accusantium quas qui dolore velit. Et ipsa occaecati aut alias est.","unit_price":700.26,"merchant_id":42}},{"id":"950","type":"item","attributes":{"name":"Item
        Accusantium Quasi","description":"Non est sint dicta nam. Pariatur eos nostrum
        perspiciatis ab eum. Et tempora aut laboriosam nam deserunt explicabo.","unit_price":406.68,"merchant_id":42}}]}'
  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/merchants.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4276f772a17e5bfce5308df607a044aa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - dc1212d0-c93c-4fe5-b1bc-33f7fdf62de7
      X-Runtime:
      - '0.005292'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}},{"id":"2","type":"merchant","attributes":{"name":"Klein,
        Rempel and Jones"}},{"id":"3","type":"merchant","attributes":{"name":"Willms
        and Sons"}},{"id":"4","type":"merchant","attributes":{"name":"Cummings-Thiel"}},{"id":"5","type":"merchant","attributes":{"name":"Williamson
        Group"}},{"id":"6","type":"merchant","attributes":{"name":"Williamson Group"}},{"id":"7","type":"merchant","attributes":{"name":"Bernhard-Johns"}},{"id":"8","type":"merchant","attributes":{"name":"Osinski,
        Pollich and Koelpin"}},{"id":"9","type":"merchant","attributes":{"name":"Hand-Spencer"}},{"id":"10","type":"merchant","attributes":{"name":"Bechtelar,
        Jones and Stokes"}},{"id":"11","type":"merchant","attributes":{"name":"Pollich
        and Sons"}},{"id":"12","type":"merchant","attributes":{"name":"Kozey Group"}},{"id":"13","type":"merchant","attributes":{"name":"Tillman
        Group"}},{"id":"14","type":"merchant","attributes":{"name":"Dicki-Bednar"}},{"id":"15","type":"merchant","attributes":{"name":"Adams-Kovacek"}},{"id":"16","type":"merchant","attributes":{"name":"Bosco,
        Howe and Davis"}},{"id":"17","type":"merchant","attributes":{"name":"Ullrich-Moen"}},{"id":"18","type":"merchant","attributes":{"name":"Koepp
        LLC"}},{"id":"19","type":"merchant","attributes":{"name":"Brown Inc"}},{"id":"20","type":"merchant","attributes":{"name":"Schulist,
        Wilkinson and Leannon"}},{"id":"21","type":"merchant","attributes":{"name":"Leffler,
        Rice and Leuschke"}},{"id":"22","type":"merchant","attributes":{"name":"Thiel
        Inc"}},{"id":"23","type":"merchant","attributes":{"name":"Kilback Inc"}},{"id":"24","type":"merchant","attributes":{"name":"Ferry
        and Sons"}},{"id":"25","type":"merchant","attributes":{"name":"Hickle-Hessel"}},{"id":"26","type":"merchant","attributes":{"name":"Balistreri,
        Schaefer and Kshlerin"}},{"id":"27","type":"merchant","attributes":{"name":"Shields,
        Hirthe and Smith"}},{"id":"28","type":"merchant","attributes":{"name":"Schiller,
        Barrows and Parker"}},{"id":"29","type":"merchant","attributes":{"name":"Tromp
        Inc"}},{"id":"30","type":"merchant","attributes":{"name":"Ernser, Borer and
        Marks"}},{"id":"31","type":"merchant","attributes":{"name":"Maggio LLC"}},{"id":"32","type":"merchant","attributes":{"name":"Rowe
        and Sons"}},{"id":"33","type":"merchant","attributes":{"name":"Quitzon and
        Sons"}},{"id":"34","type":"merchant","attributes":{"name":"Rutherford, Bogan
        and Leannon"}},{"id":"35","type":"merchant","attributes":{"name":"Schuster
        Group"}},{"id":"36","type":"merchant","attributes":{"name":"Bernhard, Stanton
        and Funk"}},{"id":"37","type":"merchant","attributes":{"name":"Dibbert Group"}},{"id":"38","type":"merchant","attributes":{"name":"Johnston,
        Gleason and O''Keefe"}},{"id":"39","type":"merchant","attributes":{"name":"Schuppe,
        Friesen and Schmeler"}},{"id":"40","type":"merchant","attributes":{"name":"Wilderman
        Group"}},{"id":"41","type":"merchant","attributes":{"name":"Crona LLC"}},{"id":"43","type":"merchant","attributes":{"name":"Marks,
        Shanahan and Bauch"}},{"id":"44","type":"merchant","attributes":{"name":"Gibson
        Group"}},{"id":"45","type":"merchant","attributes":{"name":"Dickinson-Klein"}},{"id":"46","type":"merchant","attributes":{"name":"Huels,
        Homenick and Smith"}},{"id":"47","type":"merchant","attributes":{"name":"Franecki-Ullrich"}},{"id":"48","type":"merchant","attributes":{"name":"Hand,
        Boyer and Mitchell"}},{"id":"49","type":"merchant","attributes":{"name":"Marvin,
        Renner and Bauch"}},{"id":"50","type":"merchant","attributes":{"name":"Nader-Hyatt"}},{"id":"51","type":"merchant","attributes":{"name":"Paucek
        Inc"}},{"id":"52","type":"merchant","attributes":{"name":"Reynolds Inc"}},{"id":"53","type":"merchant","attributes":{"name":"Rath,
        Gleason and Spencer"}},{"id":"54","type":"merchant","attributes":{"name":"Zemlak-Collins"}},{"id":"55","type":"merchant","attributes":{"name":"Koch,
        Wolf and Jerde"}},{"id":"56","type":"merchant","attributes":{"name":"Sporer,
        Christiansen and Connelly"}},{"id":"57","type":"merchant","attributes":{"name":"Parisian
        Group"}},{"id":"58","type":"merchant","attributes":{"name":"Rogahn LLC"}},{"id":"59","type":"merchant","attributes":{"name":"Pollich,
        Romaguera and Bayer"}},{"id":"60","type":"merchant","attributes":{"name":"Smitham
        LLC"}},{"id":"61","type":"merchant","attributes":{"name":"Auer, Crooks and
        Shanahan"}},{"id":"62","type":"merchant","attributes":{"name":"Kunze, Kautzer
        and Little"}},{"id":"63","type":"merchant","attributes":{"name":"Lehner, Padberg
        and O''Hara"}},{"id":"64","type":"merchant","attributes":{"name":"Koepp, Waelchi
        and Donnelly"}},{"id":"65","type":"merchant","attributes":{"name":"Hermann,
        Weimann and Botsford"}},{"id":"66","type":"merchant","attributes":{"name":"Bechtelar
        LLC"}},{"id":"67","type":"merchant","attributes":{"name":"Torp and Sons"}},{"id":"68","type":"merchant","attributes":{"name":"Heaney
        Group"}},{"id":"69","type":"merchant","attributes":{"name":"Watsica-Parisian"}},{"id":"70","type":"merchant","attributes":{"name":"Weimann-Schimmel"}},{"id":"71","type":"merchant","attributes":{"name":"Schulist
        Group"}},{"id":"72","type":"merchant","attributes":{"name":"Greenfelder-Keebler"}},{"id":"73","type":"merchant","attributes":{"name":"Sipes
        LLC"}},{"id":"74","type":"merchant","attributes":{"name":"Daugherty Group"}},{"id":"75","type":"merchant","attributes":{"name":"Eichmann-Turcotte"}},{"id":"76","type":"merchant","attributes":{"name":"Kirlin,
        Jakubowski and Smitham"}},{"id":"77","type":"merchant","attributes":{"name":"Kutch,
        Blick and O''Keefe"}},{"id":"78","type":"merchant","attributes":{"name":"Heathcote-Hettinger"}},{"id":"79","type":"merchant","attributes":{"name":"Pacocha-Mayer"}},{"id":"80","type":"merchant","attributes":{"name":"Jakubowski,
        Predovic and Hudson"}},{"id":"81","type":"merchant","attributes":{"name":"Jewess
        Group"}},{"id":"82","type":"merchant","attributes":{"name":"Kulas LLC"}},{"id":"83","type":"merchant","attributes":{"name":"Gulgowski,
        Torphy and Lynch"}},{"id":"84","type":"merchant","attributes":{"name":"Terry-Moore"}},{"id":"85","type":"merchant","attributes":{"name":"Sauer
        and Sons"}},{"id":"86","type":"merchant","attributes":{"name":"Marvin Group"}},{"id":"87","type":"merchant","attributes":{"name":"Johnson-Wiza"}},{"id":"88","type":"merchant","attributes":{"name":"Kiehn
        Group"}},{"id":"89","type":"merchant","attributes":{"name":"Kassulke, O''Hara
        and Quitzon"}},{"id":"90","type":"merchant","attributes":{"name":"Friesen,
        Hackett and Runte"}},{"id":"91","type":"merchant","attributes":{"name":"Weissnat,
        Hermiston and Beer"}},{"id":"92","type":"merchant","attributes":{"name":"Zemlak,
        Volkman and Haley"}},{"id":"93","type":"merchant","attributes":{"name":"Walter-Schowalter"}},{"id":"94","type":"merchant","attributes":{"name":"Boehm
        LLC"}},{"id":"95","type":"merchant","attributes":{"name":"Johnson-Dickinson"}},{"id":"96","type":"merchant","attributes":{"name":"Swaniawski-Cremin"}},{"id":"97","type":"merchant","attributes":{"name":"Rice,
        Jerde and White"}},{"id":"98","type":"merchant","attributes":{"name":"Okuneva,
        Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
        Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
        Inc"}}]}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"bc1fd1230d92d0b6bb211d1985ff7fd3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e22b03c8-a9d3-42a5-9665-4659d4e34b40
      X-Runtime:
      - '0.001522'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}}}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/1/items
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"851439a972376807490385c5a7adefc6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e77215b7-e5e1-461b-91cb-09dba22eb7f5
      X-Runtime:
      - '0.003157'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"4","type":"item","attributes":{"name":"Item Nemo Facere","description":"Sunt
        eum id eius magni consequuntur delectus veritatis. Quisquam laborum illo ut
        ab. Ducimus in est id voluptas autem.","unit_price":42.91,"merchant_id":1}},{"id":"5","type":"item","attributes":{"name":"Item
        Expedita Aliquam","description":"Voluptate aut labore qui illum tempore eius.
        Corrupti cum et rerum. Enim illum labore voluptatem dicta consequatur. Consequatur
        sunt consequuntur ut officiis.","unit_price":687.23,"merchant_id":1}},{"id":"6","type":"item","attributes":{"name":"Item
        Provident At","description":"Numquam officiis reprehenderit eum ratione neque
        tenetur. Officia aut repudiandae eum at ipsum doloribus. Iure minus itaque
        similique. Ratione dicta alias asperiores minima ducimus nesciunt at.","unit_price":159.25,"merchant_id":1}},{"id":"7","type":"item","attributes":{"name":"Item
        Expedita Fuga","description":"Fuga assumenda occaecati hic dolorem tenetur
        dolores nisi. Est tenetur adipisci voluptatem vel. Culpa adipisci consequatur
        illo. Necessitatibus quis quo velit sed repellendus ut amet.","unit_price":311.63,"merchant_id":1}},{"id":"8","type":"item","attributes":{"name":"Item
        Est Consequuntur","description":"Reprehenderit est officiis cupiditate quia
        eos. Voluptatem illum reprehenderit quo vel eligendi. Et eum omnis id ut aliquid
        veniam.","unit_price":343.55,"merchant_id":1}},{"id":"9","type":"item","attributes":{"name":"Item
        Quo Magnam","description":"Culpa deleniti adipisci voluptates aut. Sed eum
        quisquam nisi. Voluptatem est rerum est qui id reprehenderit. Molestiae laudantium
        non velit alias. Ipsa consequatur modi quibusdam.","unit_price":225.82,"merchant_id":1}},{"id":"10","type":"item","attributes":{"name":"Item
        Quidem Suscipit","description":"Reiciendis sed aperiam culpa animi laudantium.
        Eligendi veritatis sint dolorem asperiores. Earum alias illum eos non rerum.","unit_price":340.18,"merchant_id":1}},{"id":"11","type":"item","attributes":{"name":"Item
        Rerum Magni","description":"Iusto ratione illum. Adipisci est perspiciatis
        temporibus. Ducimus id dolorem voluptas eligendi repellat iure sit.","unit_price":130.46,"merchant_id":1}},{"id":"12","type":"item","attributes":{"name":"Item
        Et Cumque","description":"Ducimus id perferendis. Libero ullam odit aut quisquam
        non. Rem eaque distinctio quos. Eaque nihil odit.","unit_price":395.15,"merchant_id":1}},{"id":"13","type":"item","attributes":{"name":"Item
        Voluptatem Sint","description":"Nostrum doloribus quia. Expedita vitae beatae
        cumque. Aut ut illo aut eum.","unit_price":594.54,"merchant_id":1}},{"id":"14","type":"item","attributes":{"name":"Item
        Itaque Consequatur","description":"Voluptatibus omnis quo recusandae distinctio
        voluptatem quibusdam et. Voluptas odio accusamus delectus sunt quia. Non atque
        rerum vitae officia odit. Magnam iste occaecati in nihil autem saepe.","unit_price":398.91,"merchant_id":1}},{"id":"15","type":"item","attributes":{"name":"Item
        Rerum Est","description":"Nemo voluptatem facere aut quo. Consequatur vel
        voluptas et. Consequuntur quibusdam ea consectetur accusamus sit optio qui.","unit_price":426.29,"merchant_id":1}},{"id":"2488","type":"item","attributes":{"name":"Item
        Qui Esse","description":"Nihil autem sit odio inventore deleniti. Est laudantium
        ratione distinctio laborum. Minus voluptatem nesciunt assumenda dicta voluptatum
        porro.","unit_price":751.07,"merchant_id":1}},{"id":"2484","type":"item","attributes":{"name":"Item
        Autem Minima","description":"Cumque consequuntur ad. Fuga tenetur illo molestias
        enim aut iste. Provident quo hic aut. Aut quidem voluptates dolores. Dolorem
        quae ab alias tempora.","unit_price":670.76,"merchant_id":1}},{"id":"2500","type":"item","attributes":{"name":"Item
        Ea Voluptatum","description":"Sunt officia eum qui molestiae. Nesciunt quidem
        cupiditate reiciendis est commodi non. Atque eveniet sed. Illum excepturi
        praesentium reiciendis voluptatibus eveniet odit perspiciatis. Odio optio
        nisi rerum nihil ut.","unit_price":323.01,"merchant_id":1}}]}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4276f772a17e5bfce5308df607a044aa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ee2c4c01-ff9e-4fc0-8bd1-21002d79a492
      X-Runtime:
      - '0.004354'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}},{"id":"2","type":"merchant","attributes":{"name":"Klein,
        Rempel and Jones"}},{"id":"3","type":"merchant","attributes":{"name":"Willms
        and Sons"}},{"id":"4","type":"merchant","attributes":{"name":"Cummings-Thiel"}},{"id":"5","type":"merchant","attributes":{"name":"Williamson
        Group"}},{"id":"6","type":"merchant","attributes":{"name":"Williamson Group"}},{"id":"7","type":"merchant","attributes":{"name":"Bernhard-Johns"}},{"id":"8","type":"merchant","attributes":{"name":"Osinski,
        Pollich and Koelpin"}},{"id":"9","type":"merchant","attributes":{"name":"Hand-Spencer"}},{"id":"10","type":"merchant","attributes":{"name":"Bechtelar,
        Jones and Stokes"}},{"id":"11","type":"merchant","attributes":{"name":"Pollich
        and Sons"}},{"id":"12","type":"merchant","attributes":{"name":"Kozey Group"}},{"id":"13","type":"merchant","attributes":{"name":"Tillman
        Group"}},{"id":"14","type":"merchant","attributes":{"name":"Dicki-Bednar"}},{"id":"15","type":"merchant","attributes":{"name":"Adams-Kovacek"}},{"id":"16","type":"merchant","attributes":{"name":"Bosco,
        Howe and Davis"}},{"id":"17","type":"merchant","attributes":{"name":"Ullrich-Moen"}},{"id":"18","type":"merchant","attributes":{"name":"Koepp
        LLC"}},{"id":"19","type":"merchant","attributes":{"name":"Brown Inc"}},{"id":"20","type":"merchant","attributes":{"name":"Schulist,
        Wilkinson and Leannon"}},{"id":"21","type":"merchant","attributes":{"name":"Leffler,
        Rice and Leuschke"}},{"id":"22","type":"merchant","attributes":{"name":"Thiel
        Inc"}},{"id":"23","type":"merchant","attributes":{"name":"Kilback Inc"}},{"id":"24","type":"merchant","attributes":{"name":"Ferry
        and Sons"}},{"id":"25","type":"merchant","attributes":{"name":"Hickle-Hessel"}},{"id":"26","type":"merchant","attributes":{"name":"Balistreri,
        Schaefer and Kshlerin"}},{"id":"27","type":"merchant","attributes":{"name":"Shields,
        Hirthe and Smith"}},{"id":"28","type":"merchant","attributes":{"name":"Schiller,
        Barrows and Parker"}},{"id":"29","type":"merchant","attributes":{"name":"Tromp
        Inc"}},{"id":"30","type":"merchant","attributes":{"name":"Ernser, Borer and
        Marks"}},{"id":"31","type":"merchant","attributes":{"name":"Maggio LLC"}},{"id":"32","type":"merchant","attributes":{"name":"Rowe
        and Sons"}},{"id":"33","type":"merchant","attributes":{"name":"Quitzon and
        Sons"}},{"id":"34","type":"merchant","attributes":{"name":"Rutherford, Bogan
        and Leannon"}},{"id":"35","type":"merchant","attributes":{"name":"Schuster
        Group"}},{"id":"36","type":"merchant","attributes":{"name":"Bernhard, Stanton
        and Funk"}},{"id":"37","type":"merchant","attributes":{"name":"Dibbert Group"}},{"id":"38","type":"merchant","attributes":{"name":"Johnston,
        Gleason and O''Keefe"}},{"id":"39","type":"merchant","attributes":{"name":"Schuppe,
        Friesen and Schmeler"}},{"id":"40","type":"merchant","attributes":{"name":"Wilderman
        Group"}},{"id":"41","type":"merchant","attributes":{"name":"Crona LLC"}},{"id":"43","type":"merchant","attributes":{"name":"Marks,
        Shanahan and Bauch"}},{"id":"44","type":"merchant","attributes":{"name":"Gibson
        Group"}},{"id":"45","type":"merchant","attributes":{"name":"Dickinson-Klein"}},{"id":"46","type":"merchant","attributes":{"name":"Huels,
        Homenick and Smith"}},{"id":"47","type":"merchant","attributes":{"name":"Franecki-Ullrich"}},{"id":"48","type":"merchant","attributes":{"name":"Hand,
        Boyer and Mitchell"}},{"id":"49","type":"merchant","attributes":{"name":"Marvin,
        Renner and Bauch"}},{"id":"50","type":"merchant","attributes":{"name":"Nader-Hyatt"}},{"id":"51","type":"merchant","attributes":{"name":"Paucek
        Inc"}},{"id":"52","type":"merchant","attributes":{"name":"Reynolds Inc"}},{"id":"53","type":"merchant","attributes":{"name":"Rath,
        Gleason and Spencer"}},{"id":"54","type":"merchant","attributes":{"name":"Zemlak-Collins"}},{"id":"55","type":"merchant","attributes":{"name":"Koch,
        Wolf and Jerde"}},{"id":"56","type":"merchant","attributes":{"name":"Sporer,
        Christiansen and Connelly"}},{"id":"57","type":"merchant","attributes":{"name":"Parisian
        Group"}},{"id":"58","type":"merchant","attributes":{"name":"Rogahn LLC"}},{"id":"59","type":"merchant","attributes":{"name":"Pollich,
        Romaguera and Bayer"}},{"id":"60","type":"merchant","attributes":{"name":"Smitham
        LLC"}},{"id":"61","type":"merchant","attributes":{"name":"Auer, Crooks and
        Shanahan"}},{"id":"62","type":"merchant","attributes":{"name":"Kunze, Kautzer
        and Little"}},{"id":"63","type":"merchant","attributes":{"name":"Lehner, Padberg
        and O''Hara"}},{"id":"64","type":"merchant","attributes":{"name":"Koepp, Waelchi
        and Donnelly"}},{"id":"65","type":"merchant","attributes":{"name":"Hermann,
        Weimann and Botsford"}},{"id":"66","type":"merchant","attributes":{"name":"Bechtelar
        LLC"}},{"id":"67","type":"merchant","attributes":{"name":"Torp and Sons"}},{"id":"68","type":"merchant","attributes":{"name":"Heaney
        Group"}},{"id":"69","type":"merchant","attributes":{"name":"Watsica-Parisian"}},{"id":"70","type":"merchant","attributes":{"name":"Weimann-Schimmel"}},{"id":"71","type":"merchant","attributes":{"name":"Schulist
        Group"}},{"id":"72","type":"merchant","attributes":{"name":"Greenfelder-Keebler"}},{"id":"73","type":"merchant","attributes":{"name":"Sipes
        LLC"}},{"id":"74","type":"merchant","attributes":{"name":"Daugherty Group"}},{"id":"75","type":"merchant","attributes":{"name":"Eichmann-Turcotte"}},{"id":"76","type":"merchant","attributes":{"name":"Kirlin,
        Jakubowski and Smitham"}},{"id":"77","type":"merchant","attributes":{"name":"Kutch,
        Blick and O''Keefe"}},{"id":"78","type":"merchant","attributes":{"name":"Heathcote-Hettinger"}},{"id":"79","type":"merchant","attributes":{"name":"Pacocha-Mayer"}},{"id":"80","type":"merchant","attributes":{"name":"Jakubowski,
        Predovic and Hudson"}},{"id":"81","type":"merchant","attributes":{"name":"Jewess
        Group"}},{"id":"82","type":"merchant","attributes":{"name":"Kulas LLC"}},{"id":"83","type":"merchant","attributes":{"name":"Gulgowski,
        Torphy and Lynch"}},{"id":"84","type":"merchant","attributes":{"name":"Terry-Moore"}},{"id":"85","type":"merchant","attributes":{"name":"Sauer
        and Sons"}},{"id":"86","type":"merchant","attributes":{"name":"Marvin Group"}},{"id":"87","type":"merchant","attributes":{"name":"Johnson-Wiza"}},{"id":"88","type":"merchant","attributes":{"name":"Kiehn
        Group"}},{"id":"89","type":"merchant","attributes":{"name":"Kassulke, O''Hara
        and Quitzon"}},{"id":"90","type":"merchant","attributes":{"name":"Friesen,
        Hackett and Runte"}},{"id":"91","type":"merchant","attributes":{"name":"Weissnat,
        Hermiston and Beer"}},{"id":"92","type":"merchant","attributes":{"name":"Zemlak,
        Volkman and Haley"}},{"id":"93","type":"merchant","attributes":{"name":"Walter-Schowalter"}},{"id":"94","type":"merchant","attributes":{"name":"Boehm
        LLC"}},{"id":"95","type":"merchant","attributes":{"name":"Johnson-Dickinson"}},{"id":"96","type":"merchant","attributes":{"name":"Swaniawski-Cremin"}},{"id":"97","type":"merchant","attributes":{"name":"Rice,
        Jerde and White"}},{"id":"98","type":"merchant","attributes":{"name":"Okuneva,
        Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
        Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
        Inc"}}]}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/42
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"894ccee61ee9122029c0ba78e983d6f5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e4777e10-79a2-46f4-b6b5-8275e23eab28
      X-Runtime:
      - '0.001833'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":{"id":"42","type":"merchant","attributes":{"name":"Glover Inc"}}}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
- request:
    method: get
    uri: http://localhost:3000/api/v1/merchants/42/items
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.5.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"475c1b130d772289834b650013660a57"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a8ab9c19-ea45-4477-b951-58edd70352b4
      X-Runtime:
      - '0.002941'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"data":[{"id":"939","type":"item","attributes":{"name":"Item Debitis
        Officiis","description":"Ut possimus ut magnam est deleniti. Sapiente est
        sunt possimus et eos. Aperiam dolorum omnis. Fugiat et officiis amet est commodi
        atque. Quis consequatur fugiat dolor alias suscipit.","unit_price":464.87,"merchant_id":42}},{"id":"940","type":"item","attributes":{"name":"Item
        Occaecati Nihil","description":"Aut aspernatur reprehenderit quia sed quibusdam
        nemo. Iste magni est omnis quisquam dolorem repellendus. Minus eos fuga repudiandae
        quod ea consequatur. Harum quo similique et repellat.","unit_price":727.42,"merchant_id":42}},{"id":"941","type":"item","attributes":{"name":"Item
        Maxime Quibusdam","description":"Velit eum rerum iure adipisci voluptatem
        pariatur. Ut est quas inventore sint consectetur. Ea quidem quo. Eum qui aut
        vitae veritatis.","unit_price":412.46,"merchant_id":42}},{"id":"942","type":"item","attributes":{"name":"Item
        Ut Enim","description":"Aut rerum quaerat similique hic earum dolorem. Saepe
        voluptas ea voluptatem est. Quia in quo totam impedit libero et et. Laudantium
        odit sed. Suscipit qui recusandae quis ipsam amet.","unit_price":539.51,"merchant_id":42}},{"id":"943","type":"item","attributes":{"name":"Item
        Quo Explicabo","description":"Est soluta asperiores officia error. Veniam
        beatae perspiciatis reiciendis qui similique. Totam officia facere deserunt
        alias aut. Porro minus ut sunt dignissimos qui.","unit_price":478.93,"merchant_id":42}},{"id":"944","type":"item","attributes":{"name":"Item
        Iure Unde","description":"Omnis necessitatibus nostrum voluptatibus. Voluptatum
        voluptatibus reiciendis voluptate id occaecati. Nihil odio autem nihil maiores
        ducimus. Ratione amet sed dicta vitae repellendus quo alias. Cumque qui aut
        dignissimos numquam quia dicta.","unit_price":835.83,"merchant_id":42}},{"id":"945","type":"item","attributes":{"name":"Item
        Qui Ad","description":"Distinctio soluta harum. Aliquam a quis laborum totam.
        Qui et vel quis aliquam sint voluptatem. Doloribus possimus quidem ut earum.","unit_price":661.78,"merchant_id":42}},{"id":"946","type":"item","attributes":{"name":"Item
        Inventore Sunt","description":"Accusamus autem autem voluptatum vel nostrum
        labore suscipit. Illo in cupiditate ipsum. Blanditiis molestiae quae eaque
        nulla est ipsum rerum. Iusto ratione ut rerum. Voluptatem possimus repellendus
        voluptates.","unit_price":147.04,"merchant_id":42}},{"id":"947","type":"item","attributes":{"name":"Item
        Et Et","description":"Suscipit est id quibusdam. Aut nisi corrupti. Eum rem
        labore quam. Error in praesentium maiores at. Excepturi et reprehenderit veritatis.","unit_price":137.45,"merchant_id":42}},{"id":"948","type":"item","attributes":{"name":"Item
        Vitae Maiores","description":"Rerum et temporibus iusto qui dolor. Eos maiores
        qui autem odio corrupti asperiores commodi. Nesciunt quasi dicta dolores.
        Aut et quis doloremque quo. Ipsa laudantium velit corporis eos consequatur
        vel.","unit_price":327.74,"merchant_id":42}},{"id":"949","type":"item","attributes":{"name":"Item
        Officia Ea","description":"Aut voluptates magni dolore consectetur et aut
        nobis. Accusantium quas qui dolore velit. Et ipsa occaecati aut alias est.","unit_price":700.26,"merchant_id":42}},{"id":"950","type":"item","attributes":{"name":"Item
        Accusantium Quasi","description":"Non est sint dicta nam. Pariatur eos nostrum
        perspiciatis ab eum. Et tempora aut laboriosam nam deserunt explicabo.","unit_price":406.68,"merchant_id":42}}]}'
  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/merchants.yml (diff)
@@ -25,9 +25,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - e1b2078b-645e-4989-bcab-46e406b3a2c5
+      - dc1212d0-c93c-4fe5-b1bc-33f7fdf62de7
       X-Runtime:
-      - '0.030363'
+      - '0.005292'
       Transfer-Encoding:
       - chunked
     body:
@@ -96,7 +96,7 @@ http_interactions:
         Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
         Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
         Inc"}}]}'
-  recorded_at: Thu, 08 Sep 2022 21:40:17 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/merchants/1
@@ -122,15 +122,15 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - b1d738bc-2457-470b-8e5e-2c3259eca8b9
+      - e22b03c8-a9d3-42a5-9665-4659d4e34b40
       X-Runtime:
-      - '0.002806'
+      - '0.001522'
       Transfer-Encoding:
       - chunked
     body:
       encoding: UTF-8
       string: '{"data":{"id":"1","type":"merchant","attributes":{"name":"Schroeder-Jerde"}}}'
-  recorded_at: Thu, 08 Sep 2022 21:40:17 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/merchants/1/items
@@ -156,9 +156,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 9c9ca3c4-6db5-45f4-b9f3-2325f6401181
+      - e77215b7-e5e1-461b-91cb-09dba22eb7f5
       X-Runtime:
-      - '0.004550'
+      - '0.003157'
       Transfer-Encoding:
       - chunked
     body:
@@ -204,7 +204,7 @@ http_interactions:
         cupiditate reiciendis est commodi non. Atque eveniet sed. Illum excepturi
         praesentium reiciendis voluptatibus eveniet odit perspiciatis. Odio optio
         nisi rerum nihil ut.","unit_price":323.01,"merchant_id":1}}]}'
-  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/merchants
@@ -230,9 +230,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 6d2a8314-5025-41c6-8162-529b0d27a197
+      - ee2c4c01-ff9e-4fc0-8bd1-21002d79a492
       X-Runtime:
-      - '0.004332'
+      - '0.004354'
       Transfer-Encoding:
       - chunked
     body:
@@ -301,7 +301,7 @@ http_interactions:
         Prohaska and Rolfson"}},{"id":"100","type":"merchant","attributes":{"name":"Wisozk,
         Hoeger and Bosco"}},{"id":"99","type":"merchant","attributes":{"name":"Fahey-Stiedemann"}},{"id":"42","type":"merchant","attributes":{"name":"Glover
         Inc"}}]}'
-  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/merchants/42
@@ -327,15 +327,15 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - d18a9d0d-26dc-49f9-a98a-8bca244507e4
+      - e4777e10-79a2-46f4-b6b5-8275e23eab28
       X-Runtime:
-      - '0.001827'
+      - '0.001833'
       Transfer-Encoding:
       - chunked
     body:
       encoding: UTF-8
       string: '{"data":{"id":"42","type":"merchant","attributes":{"name":"Glover Inc"}}}'
-  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 - request:
     method: get
     uri: http://localhost:3000/api/v1/merchants/42/items
@@ -361,9 +361,9 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 7950d43c-bf9e-4e33-a8c1-b4a198ef7f65
+      - a8ab9c19-ea45-4477-b951-58edd70352b4
       X-Runtime:
-      - '0.003042'
+      - '0.002941'
       Transfer-Encoding:
       - chunked
     body:
@@ -404,5 +404,5 @@ http_interactions:
         nobis. Accusantium quas qui dolore velit. Et ipsa occaecati aut alias est.","unit_price":700.26,"merchant_id":42}},{"id":"950","type":"item","attributes":{"name":"Item
         Accusantium Quasi","description":"Non est sint dicta nam. Pariatur eos nostrum
         perspiciatis ab eum. Et tempora aut laboriosam nam deserunt explicabo.","unit_price":406.68,"merchant_id":42}}]}'
-  recorded_at: Thu, 08 Sep 2022 21:40:18 GMT
+  recorded_at: Fri, 09 Sep 2022 03:30:11 GMT
 recorded_with: VCR 6.1.0
